<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.6.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="David Fastovich" />

  
  
  
    
  
  <meta name="description" content="Reproducible science is best facilitated by open science. Using open source tools like R is great and can be strengthened by writing and sharing reproducible code through GitHub and Binder." />

  
  <link rel="alternate" hreflang="en-us" href="https://davidfastovich.github.io/post/r_jupyter/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.3495fc6150afdd177f1d04fbba9f5e2c.css" />

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-94104334-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-94104334-1', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  


  


  




  
  
  

  
  

  
  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  
  <link rel="icon" type="image/png" href="/media/icon_hu4d8c3890dd2f354f123815dd94885854_106863_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu4d8c3890dd2f354f123815dd94885854_106863_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://davidfastovich.github.io/post/r_jupyter/" />

  
  
  
  
  
  
  
  
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@davidfastovich" />
    <meta property="twitter:creator" content="@davidfastovich" />
  
  <meta property="og:site_name" content="David Fastovich" />
  <meta property="og:url" content="https://davidfastovich.github.io/post/r_jupyter/" />
  <meta property="og:title" content="Using R in Jupyter Notebooks and Binder | David Fastovich" />
  <meta property="og:description" content="Reproducible science is best facilitated by open science. Using open source tools like R is great and can be strengthened by writing and sharing reproducible code through GitHub and Binder." /><meta property="og:image" content="https://davidfastovich.github.io/post/r_jupyter/featured.png" />
    <meta property="twitter:image" content="https://davidfastovich.github.io/post/r_jupyter/featured.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2021-09-09T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2021-09-09T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://davidfastovich.github.io/post/r_jupyter/"
  },
  "headline": "Using R in Jupyter Notebooks and Binder",
  
  "image": [
    "https://davidfastovich.github.io/post/r_jupyter/featured.png"
  ],
  
  "datePublished": "2021-09-09T00:00:00Z",
  "dateModified": "2021-09-09T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "David Fastovich"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Syracuse University",
    "logo": {
      "@type": "ImageObject",
      "url": "https://davidfastovich.github.io/media/icon_hu4d8c3890dd2f354f123815dd94885854_106863_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Reproducible science is best facilitated by open science. Using open source tools like R is great and can be strengthened by writing and sharing reproducible code through GitHub and Binder."
}
</script>

  

  

  


  <title>Using R in Jupyter Notebooks and Binder | David Fastovich</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="32ba5260935081d2355a84650b6b2ef5" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.613040fe4f2c0f007b4dcb64404201cb.js"></script>

  




  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">David Fastovich</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">David Fastovich</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>About Me</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#featured"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#courses"><span>Courses</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#skills"><span>Skills</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Blog</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  





















  
  


<div class="article-container pt-3">
  <h1>Using R in Jupyter Notebooks and Binder</h1>

  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      David Fastovich</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Sep 9, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/r/">R</a>, <a href="/category/neotoma/">neotoma</a>, <a href="/category/jupyter/">Jupyter</a>, <a href="/category/binder/">Binder</a></span>
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 663px; max-height: 206px;">
  <div style="position: relative">
    <img src="/post/r_jupyter/featured_hu56ca4828c15a5b64b87022f5c351d8ec_15830_720x2500_fit_q75_h2_lanczos_3.webp" width="663" height="206" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Making research data and code publicly available is core to making science more transparent and reproducible, yet more can be done towards this goal. Researchers commonly share their code and data through various academic repositories like <a href="https://zenodo.org/" target="_blank" rel="noopener">Zenodo</a> or public code repositories like <a href="https://github.com/" target="_blank" rel="noopener">GitHub</a>, however, there remains a limitation to easy reproducibility: creating the computing environment that produced the code. The computing environment encompasses everything about the computer that was used to produce the final analyses and figures from the operating system to the coding language version and packages used for analyses. This is where <a href="https://mybinder.org/" target="_blank" rel="noopener">Binder</a> comes in - this is a <strong>free</strong> service that creates a virtual computer in the cloud based on the specifications listed in a GitHub repository. In the process of building the environment, Binder also clones the GitHub repository making it painless to reproduce analyses. <strong>From an end user&rsquo;s perspective, this means that GitHub repositories that link to Binder environments allow someone to view the code, click a single button, and within minutes begin running that code on a computer in the cloud.</strong> Binder is particularly well suited for scientific computing done using <a href="https://cran.r-project.org/" target="_blank" rel="noopener">R</a> and <a href="https://www.python.org/" target="_blank" rel="noopener">Python</a> because these code languages are freely accessible.</p>
<p>This introduction will teach you how to build an R Binder environment that can be used through <a href="https://jupyter.org/" target="_blank" rel="noopener">Jupyter Notebooks</a> or <a href="https://www.rstudio.com/" target="_blank" rel="noopener">RStudio</a>. This guide assumes that you have some experience with GitHub and are able to build your own public code repository. Once you have you&rsquo;re GitHub repository live (we&rsquo;ll use this introduction to the <a href="https://www.neotomadb.org/" target="_blank" rel="noopener">Neotoma Paleoecology Database</a> I wrote some time back as an example), you need to a couple of files to the repository. First, you need to add a file named <code>runtime.txt</code> to the root of the GitHub repository with a single like that specifies the R version you would like Binder to install. In the <a href="https://github.com/davidfastovich/R-Jupyter-Tutorial/blob/main/runtime.txt" target="_blank" rel="noopener">example</a>, I ask Binder to use R version 3.6 released on 2019-04-12 but adding this single line to the text file:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">r-3.6-2019-04-12
</span></span></code></pre></div><p>Important note - Binder builds R environments from <a href="https://mran.microsoft.com/" target="_blank" rel="noopener">MRAN</a>, the Microsoft R Application Network, which is usually a few releases behind <a href="https://cran.r-project.org/" target="_blank" rel="noopener">CRAN</a>, The Comprehensive R Archive Network. So be sure to use a version of R that&rsquo;s hosted on MRAN.</p>
<p>After that, if your code has any package dependencies, you specify these to install in a file named <code>install.R</code> that is located in the root of the GitHub repository. Using the previous example, the <a href="https://github.com/davidfastovich/R-Jupyter-Tutorial/blob/main/install.R" target="_blank" rel="noopener"><code>install.R</code></a> file has the following lines to install required packages:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">install.packages(&#34;tidyverse&#34;)
</span></span><span class="line"><span class="cl">install.packages(&#34;rmarkdown&#34;)
</span></span><span class="line"><span class="cl">install.packages(&#34;httr&#34;)
</span></span><span class="line"><span class="cl">install.packages(&#34;shinydashboard&#34;)
</span></span><span class="line"><span class="cl">install.packages(&#34;leaflet&#34;)
</span></span><span class="line"><span class="cl">install.packages(&#34;neotoma&#34;)
</span></span><span class="line"><span class="cl">install.packages(&#34;rioja&#34;)
</span></span><span class="line"><span class="cl">install.packages(&#34;Bchron&#34;)
</span></span></code></pre></div><p>From here, all you need to do is create a live link to Binder in a markdown file on the root of the GitHub repository. The structure of the link follows a simple syntax where:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">[![Binder](https://mybinder.org/badge_logo.svg)]
</span></span></code></pre></div><p>is markdown for &ldquo;link this text inside of this badge image&rdquo;, and</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">(https://mybinder.org/v2/gh/davidfastovich/R-Jupyter-Tutorial/main?urlpath=lab)
</span></span></code></pre></div><p>tells Binder what repository to download and what program to open it in. Here, <code>https://mybinder.org/v2/gh/</code> links to Binder v2 and specifies that it should look at a GitHub repository (<code>gh</code>), from user <code>davidfastovich</code>, titled <code>R-Jupyter-Tutorial</code>. The last bit, <code>/main?urlpath=lab</code> tells Binder to open JupyterLab on launch, but this can be configured to open RStudio by changing it to <code>main?urlpath=rstudio</code>. So, the line in the markdown file would read either</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">![Binder](https://mybinder.org/badge_logo.svg)](https://mybinder.org/v2/gh/davidfastovich/R-Jupyter-Tutorial/main?urlpath=lab)
</span></span></code></pre></div><p>for JupyterLab or</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">[![Binder](https://mybinder.org/badge_logo.svg)](https://mybinder.org/v2/gh/davidfastovich/R-Jupyter-Tutorial/main?urlpath=rstudio)
</span></span></code></pre></div><p>for RStudio.</p>
<p>And that&rsquo;s all there is to it! This is quite a lot of text for a simple process: you create three files on the root of the GitHub repository and link to Binder. In all, this should take ~5 minutes and can greatly extend open science!</p>
<p>Below are two links that will launch the example repository in Binder in JupyterLab or RStudio:</p>
<p>Jupyterlab <a href="https://mybinder.org/v2/gh/davidfastovich/R-Jupyter-Tutorial/main?urlpath=lab" target="_blank" rel="noopener">















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://mybinder.org/badge_logo.svg" alt="Binder" loading="lazy" data-zoomable /></div>
  </div></figure>
</a></p>
<p>RStudio <a href="https://mybinder.org/v2/gh/davidfastovich/R-Jupyter-Tutorial/main?urlpath=rstudio" target="_blank" rel="noopener">















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://mybinder.org/badge_logo.svg" alt="Binder" loading="lazy" data-zoomable /></div>
  </div></figure>
</a></p>
<p>Hopefully, playing with code within Binder has demonstrated its use for open science, but also demonstrated that Binder can be a powerful educational tool. I&rsquo;ve taken many coding classes and the first barrier to entry was getting the coding environment set up on a personal computer. Binder resolves that issue entirely - <strong>students don&rsquo;t have to worry about installing or upgrading anything, it&rsquo;s all handled by the instructor.</strong></p>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/r/">R</a>
  
  <a class="badge badge-light" href="/tag/neotoma/">neotoma</a>
  
  <a class="badge badge-light" href="/tag/jupyter/">Jupyter</a>
  
  <a class="badge badge-light" href="/tag/binder/">Binder</a>
  
</div>













  
  
    



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu06374760ab03907758cf60904827382f_839659_270x270_fill_q75_lanczos_center.jpg" alt="David Fastovich">
    

    <div class="media-body">
      <h5 class="card-title">David Fastovich</h5>
      <h6 class="card-subtitle">Postdoctoral Scholar in Paleoclimate Dynamics</h6>
      <p class="card-text">My research interests are focused on understanding past global change using proxies and models.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/dfastovi@syr.edu" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/DavidFastovich" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/davidfastovich" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=HhNaFTEAAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0002-0340-9819" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://www.researchgate.net/profile/David-Fastovich" target="_blank" rel="noopener">
        <i class="ai ai-researchgate"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://publons.com/wos-op/researcher/3695935/david-fastovich/" target="_blank" rel="noopener">
        <i class="ai ai-publons"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/uploads/fastovich_cv.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  

  

  

  
  






  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2024 David Fastovich. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.d26509351aa0ff874abbee824e982e9b.js"></script>




  

  
  

  






























<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.c251366b4128fd5e6b046d4c97a62a51.js" type="module"></script>









<script src="/en/js/wowchemy.min.5f2242f9e416ca8987b1818a173b5651.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>
















</body>
</html>
